<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Worm</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <a href="#">
                <img src="img/logo.png" alt="book worm">
            </a>
        </div>
        <nav class="navbar">
            <ul class="nav">
                <li class="nav-item"><a href="#">Books</a></li>
                <li class="nav-item"><a href="#">Writers</a></li>
                <li class="nav-item"><a href="#">Publishers</a></li>
                <li class="nav-item"><a href="#">Blog</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="user-nav">
            <form action="">
                <input type="search">
                <input type="submit">
            </form>
            <div class="cart">
                <a href="#"><img src="img/cart.svg" alt=""></a>
            </div>
            <div class="user">
                <a href="#"><img src="img/user-icon.png" alt=""></a>
            </div>
        </div>
    </div>
</header>
<section class="banner">
    <div class="container">
        <div class="slider">
            <div class="prev-slide">
                <img src="img/arrow-left.png" alt="">
                <div class="prev-slide-number">1/5</div>
            </div>
            <div class="banner-slide">
                <div class="book-img"><img src="img/book-img.png" alt=""></div>
                <div class="book-info">
                    <h2 class="book-title">
                        Harry Potter And The Sorcerer's Stone
                    </h2>
                    <div class="book-attr">
                        <a href="#" class="book-author">By Joan Rowling</a>
                        <div class="book-rating"><a href="#">5 <img src="img/star.svg" alt=""></a></div>
                        <p class="book-description">
                            Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet
                            sodales nisi, quis iaculis nulla iaculis vitae.
                        </p>
                        <span class="book-price">$100</span>
                    </div>
                </div>
            </div>
            <div class="next-slide">
                <img src="img/arrow-right.png" alt="">
                <div class="next-slide-number">3/5</div>
            </div>
        </div>
    </div>
</section>
<section class="popular">
    <div class="container">
        <a class="popular-item" href="#">
            <div class="poplar-info">
                <h4 class="popular-title">The Da Vinci Code</h4>
                <span class="book-author">Dan Brown</span>
                <span class="popular-rating">5</span>
                <img src="img/star.svg" alt="">
                <img src="img/popular-1.jpg" alt="">
            </div>
        </a>
        <a class="popular-item" href="#">
            <div class="poplar-info">
                <div class="popular-title">A major update in the  Detective section</div>
                <img src="img/popular-2.jpg" alt="">
            </div>
        </a>
    </div>
</section>
<section class="shop-front">
    <div class="container">
        <h3 class="shop-title">Shopfront</h3>
        <nav class="shop-nav">
            <ul>
                <li class="shop-nav-item"><a href="#">All</a></li>
                <li class="shop-nav-item active"><a href="#">Art & Photography</a></li>
                <li class="shop-nav-item"><a href="#">Audio books </a></li>
                <li class="shop-nav-item"><a href="#">Biography</a></li>
                <li class="shop-nav-item"><a href="#">Business</a></li>
                <li class="shop-nav-item"><a href="#">Childrens Book</a></li>
            </ul>
            <form action="">
                <select class="shop-order" title="order">
                    <option>Popular</option>
                    <option>Name A - Z</option>
                </select>
            </form>
        </nav>
        <div class="shop-container">
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-1.png" alt="" class="book-img">
                    <h5 class="book-title">Opaque Region</h5>
                    <span class="book-author">Carlos Fuentes</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-2.png" alt="" class="book-img">
                    <h5 class="book-title">The Meandering  Corpse</h5>
                    <span class="book-author">Richard S. Prather</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-3.png" alt="" class="book-img">
                    <h5 class="book-title">English Detective  Stories</h5>
                    <span class="book-author">Patricia Craig</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-4.png" alt="" class="book-img">
                    <h5 class="book-title">Die Like a Dog</h5>
                    <span class="book-author">Brett Halliday</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-5.png" alt="" class="book-img">
                    <h5 class="book-title">1984</h5>
                    <span class="book-author">George Orwell</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-6.png" alt="" class="book-img">
                    <h5 class="book-title">The Lord of the  Rings</h5>
                    <span class="book-author">J.R.R. Tolkien</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-7.png" alt="" class="book-img">
                    <h5 class="book-title">Opaque Region</h5>
                    <span class="book-author">Carlos Fuentes</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-8.png" alt="" class="book-img">
                    <h5 class="book-title">The Meandering  Corpse</h5>
                    <span class="book-author">Richard S. Prather</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-9.png" alt="" class="book-img">
                    <h5 class="book-title">English Detective  Stories</h5>
                    <span class="book-author">Patricia Craig</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-10.png" alt="" class="book-img">
                    <h5 class="book-title">Die Like a Dog</h5>
                    <span class="book-author">Brett Halliday</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-11.png" alt="" class="book-img">
                    <h5 class="book-title">1984</h5>
                    <span class="book-author">George Orwell</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-12.png" alt="" class="book-img">
                    <h5 class="book-title">The Lord of the  Rings</h5>
                    <span class="book-author">J.R.R. Tolkien</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-13.png" alt="" class="book-img">
                    <h5 class="book-title">Opaque Region</h5>
                    <span class="book-author">Carlos Fuentes</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-14.png" alt="" class="book-img">
                    <h5 class="book-title">Opaque Region</h5>
                    <span class="book-author">Carlos Fuentes</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-15.png" alt="" class="book-img">
                    <h5 class="book-title">Opaque Region</h5>
                    <span class="book-author">Carlos Fuentes</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-16.png" alt="" class="book-img">
                    <h5 class="book-title">Opaque Region</h5>
                    <span class="book-author">Carlos Fuentes</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-17.png" alt="" class="book-img">
                    <h5 class="book-title">Opaque Region</h5>
                    <span class="book-author">Carlos Fuentes</span>
                </a>
            </div>
            <div class="shop-item">
                <a href="" class="book">
                    <img src="img/shop-item-18.png" alt="" class="book-img">
                    <h5 class="book-title">Opaque Region</h5>
                    <span class="book-author">Carlos Fuentes</span>
                </a>
            </div>
        </div>
        <a href="#" class="show-more">All books</a>
    </div>
</section>
<section class="popular-writers">
    <div class="container">
        <h3>Popular writers</h3>
        <nav class="pop-writers-nav">
            <ul>
                <li class="writers-nav-item active"><a href="#">Stephen King</a></li>
                <li class="writers-nav-item"><a href="#">John Fowles </a></li>
                <li class="writers-nav-item"><a href="#">James Patterson</a></li>
                <li class="writers-nav-item"><a href="#">John Grisham</a></li>
                <li class="writers-nav-item"><a href="#">Danielle Steel</a></li>
                <li class="writers-nav-item"><a href="#">Ernest Hemingway</a></li>
                <li class="writers-nav-item"><a href="#">Dan Brown</a></li>
                <li class="writers-nav-item"><a href="#">Rick Riordan</a></li>
            </ul>
        </nav>
    </div>
    <div class="writer-content">
        <h4 class="writer-name">John Fowles</h4>
        <div class="writer-info">
            <div class="writer-born-info">
                <div class="writer-dob">31 March 1926</div>
                <div class="writer-bornplace">Leigh-on-Sea, Essex, England</div>
            </div>
            <div class="writer-rating">
                5
                <img src="img/star.svg" alt="" class="star">
            </div>
            <div class="writer-quote">
                You are right. He did not. But millions of Germans did betray their selves. That was the tragedy. Not
                that one man had the courage to be evil. But that millions had not the courage.
            </div>
        </div>
        <div class="writer-img">
            <img src="img/writer-img.png" alt="">
        </div>
        <div class="about-writer">
            <div class="writer-about">
                <h5>About</h5>
                <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit
                    eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices
                    sem…</p>
            </div>
            <h5>Books</h5>
            <div class="writer-books">
                <a href="#">
                    <img src="img/writer-book-1.png" alt="">
                </a>
                <a href="#">
                    <img src="img/writer-book-2.png" alt="">
                </a>
                <a href="#">
                    <img src="img/writer-book-3.png" alt="">
                </a>
                <a href="#">
                    <img src="img/writer-book-4.png" alt="">
                </a>
            </div>
        </div>
        <div class="writer-link">
            <a href="#">To writer page <img src="img/writer-link-icon.svg" alt=""></a>
        </div>
    </div>
</section>
<section class="literature-news">
    <div class="container">
        <h3>Literature news</h3>
        <div class="lit-news-item">
            <div class="linnwes-img">
                <img src="img/lit-news-img-1.png" alt="">
            </div>
            <p class="lit-news-description">
                How literature can help people cope with mental health problems
            </p>
            <div class="lit-news-info">
                <span class="lit-news-author">Nathan Sandoval</span>
                <span class="lit-news-date">15.10.16</span>
            </div>
        </div>
        <div class="lit-news-item">
            <div class="linnwes-img">
                <img src="img/lit-news-img-2.png" alt="">
            </div>
            <p class="lit-news-description">
                Sales of 'Harry Potter and the Cursed Child' script book hit more than 2 million within 48 hours of its
                release in US
            </p>
            <div class="lit-news-info">
                <span class="lit-news-author">Jacqueline Taylor</span>
                <span class="lit-news-date">23.18.16</span>
            </div>
        </div>
        <div class="lit-news-item">
            <div class="linnwes-img">
                <img src="img/lit-news-img-3.png" alt="">
            </div>
            <p class="lit-news-description">
                Marvel introduces character Riri Williams, a woman who takes over as new Iron Man
            </p>
            <div class="lit-news-info">
                <span class="lit-news-author">Elizabeth Dixon</span>
                <span class="lit-news-date">16.10.15</span>
            </div>
        </div>
        <div class="news-bottom-section">
            <div class="bottom-news">
                <p class="news-bottom-description">Association of Former Agents of the United States Secret Service
                    denounces anti-Clinton tell-all book - Politico</p>
                <div class="lit-news-info">
                    <span class="lit-news-author">Lori Stevens</span>
                    <span class="lit-news-date">15.10.16</span>
                </div>
            </div>
            <div class="bottom-news">
                <p class="news-bottom-description">Edmonton bookseller, publisher and activist Mel Hurtig dies at 84 -
                    CBC</p>
                <div class="lit-news-info">
                    <span class="lit-news-author">Michelle Taylor</span>
                    <span class="lit-news-date">28.10.16</span>
                </div>
            </div>
            <div class="bottom-news">
                <p class="news-bottom-description">5 Britons, 5 Americans, 2 Canadians and South African on short list
                    for English literature's Man Booker Prize</p>
                <div class="lit-news-info">
                    <span class="lit-news-author">Nicholas Guerrero</span>
                    <span class="lit-news-date">15.10.16</span>
                </div>
            </div>
            <div class="bottom-news">
                <p class="news-bottom-description">BBC to produce Les Misérables as 6-part TV special - The Guardian</p>
                <div class="lit-news-info">
                    <span class="lit-news-author">Cynthia Simmons</span>
                    <span class="lit-news-date">28.10.16</span>
                </div>
            </div>
        </div>
        <a href="#" class="show-more">All news</a>
    </div>
</section>
<section class="coming-soon">
    <div class="coming-slider">
        <div class="coming-slider-item">
            <div class="left-img"><img src="img/coming-item-left-img.png" alt=""></div>
            <div class="coming-book">
                <div class="coming-label"
                     style="background: url('img/coming-label.png') no-repeat center; height: 117px; width: 78px ">
                    <span class="coming-on">coming on</span>
                    <span class="coming-date">20.05.16</span>
                </div>
                <div class="coming-book-image">
                    <img src="img/coming-book.png" alt="">
                </div>
            </div>
            <div class="coming-description">
                <h3 class="coming-title">Lily and the octopus</h3>
                <div class="coming-attr">
                    <a href="#" class="coming-author">Steven Rowley</a>
                    <div class="coming-rating"><a href="#">5 <img src="img/star.svg" alt=""></a></div>
                    <p class="coming-description">
                        In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer
                        et elit eget elit facilisis tristique. Nam vel iaculis mauris.
                    </p>
                    <div class="writer-link">
                        <a href="#">To the writer page <img src="img/writer-link-icon.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="discount" style="background: url('img/discount-bg.png') no-repeat center">
    <div class="discount-content">
        <h3 class="discount-title">Discount for novel</h3>
        <p class="discount-description">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat
            aliquam. </p>
        <div class="discount-info"><span>1 book - 10%     2 books - 25%     more than 3 - 40%</span></div>
        <a href="#" class="show-more">All books</a>
    </div>
</section>
<section class="popular">
    <div class="container">
        <h3>Popular series</h3>
        <div class="popular-item">
            <a href="#">
                <img src="img/popular-1.png" alt="">
                <h5 class="popular-title">Intellectual bestseller</h5>
                <span class="buy-count">20</span>
                <img src="img/book-icon.svg" alt="">
            </a>
        </div>
        <div class="popular-item">
            <a href="#">
                <img src="img/popular-2.png" alt="">
                <h5 class="popular-title">Hobbies</h5>
                <span class="buy-count">85</span>
                <img src="img/book-icon.svg" alt="">
            </a>
        </div>
        <div class="popular-item">
            <a href="#">
                <img src="img/popular-3.png" alt="">
                <h5 class="popular-title">Childrens literature</h5>
                <span class="buy-count">54</span>
                <img src="img/book-icon.svg" alt="">
            </a>
        </div>
        <div class="popular-item">
            <a href="#">
                <img src="img/popular-4.png" alt="">
                <h5 class="popular-title">National geographic</h5>
                <span class="buy-count">21</span>
                <img src="img/book-icon.svg" alt="">
            </a>
        </div>
    </div>
</section>
<section class="publishers">
    <div class="container">
        <div class="publish-info">
            <h3 class="publish-title">Publishers</h3>
            <p class="bublish-description">
                In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam.
            </p>
            <a href="#" class="show-more">Full list</a>
        </div>
        <div class="publish-list">
            <div class="publish-item"><img src="img/publish-1.png" alt=""></div>
            <div class="publish-item"><img src="img/publish-2.png" alt=""></div>
            <div class="publish-item"><img src="img/publish-3.png" alt=""></div>
            <div class="publish-item"><img src="img/publish-4.png" alt=""></div>
            <div class="publish-item"><img src="img/publish-5.png" alt=""></div>
            <div class="publish-item"><img src="img/publish-6.png" alt=""></div>
            <div class="publish-item"><img src="img/publish-7.png" alt=""></div>
            <div class="publish-item"><img src="img/publish-8.png" alt=""></div>
            <div class="publish-item"><img src="img/publish-9.png" alt=""></div>
            <div class="publish-item"><img src="img/publish-10.png" alt=""></div>
            <div class="publish-item"><img src="img/publish-11.png" alt=""></div>
            <div class="publish-item"><img src="img/publish-12.png" alt=""></div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <nav class="footer-nav">
            <ul>
                <li class="footer-nav-item"><a href="#">Sitemap</a></li>
                <li class="footer-nav-item"><a href="#">Help</a></li>
                <li class="footer-nav-item"><a href="#">Delivery</a></li>
                <li class="footer-nav-item"><a href="#">Privacy Policy</a></li>
                <li class="footer-nav-item"><a href="#">Accessibility</a></li>
            </ul>
        </nav>
        <div class="footer-content">
            <div class="footer-about">
                <h4 class="footer-about-title">About</h4>
                <p class="footer-about-description">Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras
                    ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula
                    vel ornare. Phasellus at semper turpis. </p>
            </div>
            <div class="footer-partners">
                <div class="partner-item">
                    <h5 class="partner-title">Ade books</h5>
                    <p class="partner-description">Rare Books & Textbooks</p>
                </div>
                <div class="partner-item">
                    <h5 class="partner-title">DpReview</h5>
                    <p class="partner-description">Digital Photography</p>
                </div>
                <div class="partner-item">
                    <h5 class="partner-title">Audible</h5>
                    <p class="partner-description">Download Audio Books</p>
                </div>
                <div class="partner-item">
                    <h5 class="partner-title">Junglee</h5>
                    <p class="partner-description">Shop Online in India</p>
                </div>
                <div class="partner-item">
                    <h5 class="partner-title">Look</h5>
                    <p class="partner-description">Kids' Clothing & Shoes</p>
                </div>
                <div class="partner-item">
                    <h5 class="partner-title">MYHABIT</h5>
                    <p class="partner-description">Private Fashion Designer  Sales</p>
                </div>
            </div>
        </div>
        <div class="footer-right-content">
            <div class="footer-form-wrapper">
                <form action="" class="footer-form">
                    <h4 class="footer-form-title">Stay in touch</h4>
                    <label for="footer-subscribe"></label>
                    <input type="email" id="footer-subscribe" placeholder="Your E-mail">
                    <input type="submit" id="footer-submit" value="Subscribe">
                </form>
            </div>
            <div class="footer-social">
                <h4 class="footer-social-title">
                    Follow us
                </h4>
                <div class="footer-social-icons">
                    <a href="#" class="footer-social-icon"><img src="img/facebook-icon.svg" alt=""></a>
                    <a href="#" class="footer-social-icon"><img src="img/twitter-icon.svg" alt=""></a>
                    <a href="#" class="footer-social-icon"><img src="img/pinterest-icon.svg" alt=""></a>
                    <a href="#" class="footer-social-icon"><img src="img/instagram-icon.svg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="copyright"><span>© 2016 Bookworm. All rights reserved</span></div>
    </div>
</footer>
</body>
</html>